# ort-server-credential-helper

./: .commitlintrc.yml  .detekt.yml  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  static-analysis.yml
bazel/: build.gradle.kts
bazel/src/commonMain/kotlin/bazel/: BazelCredentialHelper.kt  Model.kt
bazel/src/jvmTest/kotlin/bazel/: BazelCredentialHelperTest.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/: AuthenticationInfo.kt  CredentialHelper.kt  CredentialsMatcher.kt  CredentialsParser.kt  CredentialsRequest.kt  Logger.kt  Utils.kt
common/src/jvmMain/kotlin/: Utils.jvm.kt
common/src/jvmTest/kotlin/: CredentialHelperTest.kt  CredentialsMatcherTest.kt  CredentialsParserTest.kt
common/src/jvmTest/resources/: git-credentials-no-creds  git-credentials-special-chars
common/src/linuxMain/kotlin/: Utils.linux.kt
common/src/macosMain/kotlin/: Utils.macos.kt
common/src/mingwMain/kotlin/: Utils.mingw.kt
git/: build.gradle.kts
git/src/commonMain/kotlin/: CredentialHelper.kt
git/src/commonMain/kotlin/git/: GitCredentialHelper.kt  GitUtils.kt
git/src/jvmTest/kotlin/git/: GitCredentialHelperIntegrationTest.kt  GitCredentialHelperTest.kt  GitUtilsTest.kt
git/src/jvmTest/resources/: Dockerfile  entrypoint.sh  nginx.conf
git/src/jvmTest/resources/git/: git-credentials  git-credentials-path-params
gradle/: libs.versions.toml
src/commonMain/kotlin/: CredentialHelper.kt  Logger.kt  Utils.kt
src/commonMain/kotlin/git/: GitCredentialHelper.kt  GitUtils.kt
src/jvmMain/kotlin/: Utils.jvm.kt
src/jvmMain/kotlin/git/: GitUtils.jvm.kt
src/jvmTest/kotlin/git/: GitUtilsTest.kt
src/linuxMain/kotlin/: Utils.linux.kt
src/macosMain/kotlin/: Utils.macos.kt
src/mingwMain/kotlin/: Utils.mingw.kt
